### ISSUE TITLE
PECL releases

### ISSUE THREAD

**Issue by krakjoe** [krakjoe/wkhtmltox#2]
I committed a basic package.xml, can you help me out with the rest please @remicollet ?

**Comment by remicollet** [comment]
Probably I can help ;)

How can I ?

BTW, small questions
- not yet announce in pecl ML ? (I think a per-requesite before asking for new project to be created)
- is it supposed to work in web server ?

FYI, "make test" have all test failling with

```
QXcbConnection: Could not connect to display 

Termsig=6
```

**Comment by krakjoe** [comment]
I didn't do any announce, could you please do that ...

I guess connection to display error is expected in web server, I'll add a note in documentation ... it would be extremely odd to initialize X from a web process, it's not that strange, ui would fail with the same sort of error.

If you could please roll a pecl release, that would be great ...

Version number is in php_wkhtmltox.h with -dev appended, I figure we'll develop in master branch and just tag releases as I don't suppose this will move quickly enough to warrant a two branch dev process ...

**Comment by remicollet** [comment]
> I guess connection to display error is expected in web server

But this should not segfault ;)

Running tests/pdf/001 with DISPLAY unset.
```
(gdb) bt
#0  0x00007ffff48628df in raise () at /lib64/libc.so.6
#1  0x00007ffff48644da in abort () at /lib64/libc.so.6
#2  0x00007fffe88d7bb1 in  () at /lib64/libQt5Core.so.5
#3  0x00007fffdeca7efe in QXcbConnection::QXcbConnection(QXcbNativeInterface*, bool, unsigned int, char const*) () at /lib64/libQt5XcbQpa.so.5
#4  0x00007fffdecab10e in QXcbIntegration::QXcbIntegration(QStringList const&, int&, char**) () at /lib64/libQt5XcbQpa.so.5
#5  0x00007ffff7fdf6ed in QXcbIntegrationPlugin::create(QString const&, QStringList const&, int&, char**) () at /usr/lib64/qt5/plugins/platforms/libqxcb.so
#6  0x00007fffe91a2cad in QPlatformIntegrationFactory::create(QString const&, QStringList const&, int&, char**, QString const&) () at /lib64/libQt5Gui.so.5
#7  0x00007fffe91b05ae in QGuiApplicationPrivate::createPlatformIntegration() () at /lib64/libQt5Gui.so.5
#8  0x00007fffe91b13cd in QGuiApplicationPrivate::createEventDispatcher() () at /lib64/libQt5Gui.so.5
#9  0x00007fffe8a92ad9 in QCoreApplicationPrivate::init() () at /lib64/libQt5Core.so.5
#10 0x00007fffe91b262e in QGuiApplicationPrivate::init() () at /lib64/libQt5Gui.so.5
#11 0x00007fffe96c5b79 in QApplicationPrivate::init() () at /lib64/libQt5Widgets.so.5
#12 0x00007fffec919548 in wkhtmltopdf_init () at /lib64/libwkhtmltox.so.0
#13 0x00007fffecb3924b in zm_activate_wkhtmltox_pdf (type=type@entry=1, module_number=module_number@entry=15) at /work/GIT/wkhtmltox/src/pdf.c:431
#14 0x00007fffecb381ef in zm_activate_wkhtmltox (type=1, module_number=15) at /work/GIT/wkhtmltox/wkhtmltox.c:52
#15 0x00005555557a8180 in zend_activate_modules ()
#16 0x000055555573e9c3 in php_request_startup ()
#17 0x0000555555838343 in do_cli ()
#18 0x000055555561ff29 in main ()

```

P.S. using wkhtmltopdf version 0.12.4 (which seems the latest)

**Comment by krakjoe** [comment]
seems like an upstream bug, wkhtmltopdf_init(int use_graphics), we call init(0) so it's strange that it would need DISPLAY, or try to initialize graphics .... I don't see an api side solution ...

When I unset DISPLAY I get (without fault):

```
wkhtmltox: cannot connect to X server 
```

**Comment by remicollet** [comment]
For sources code (pdf)

```
#ifdef __EXTENSIVE_WKHTMLTOPDF_QT_HACK__
		ug = use_graphics;
		if (!ug) QApplication::setGraphicsSystem("raster");
#else
		Q_UNUSED(use_graphics);
#endif

```

So, looks like some bad build options...

BTW, the wkhtmltopdf_extended_qt may help to detect this

```
CAPI(int) wkhtmltopdf_extended_qt() {
#ifdef __EXTENSIVE_WKHTMLTOPDF_QT_HACK__
	return 1;
#else
	return 0;
#endif
}
```

**Comment by remicollet** [comment]
Tracker  https://bugzilla.redhat.com/show_bug.cgi?id=1140279

@krakjoe how do you install the library you use ? which build options ?

Also, what does  wkhtmltopdf_extended_qt return ?

**Comment by krakjoe** [comment]
```
Breakpoint 1, php_request_startup () at /usr/src/php-src/main/main.c:1596
1596    {
(gdb) call wkhtmltopdf_extended_qt()
$1 = 1
```

I've added an ini option, try playing with that to see if you can change it's behaviour ...

Turns out I didn't build from source: used wkhtmltox-0.12.4_linux-generic-amd64

PS. thanks for help :)

**Comment by krakjoe** [comment]
Looks like PECL is a dead end ... do you package non pecl stuff in remi repo ?

**Comment by remicollet** [comment]
> do you package non pecl stuff in remi repo ?

Yes (I prefer pecl when possible, and try to pakage everything from pecl, but already have [some extensions not from pecl](https://blog.remirepo.net/pages/PECL-extensions-RPM-status))

BTW, this X server dependency makes me crazy... and will make the package unusable.

The `wkhtmltopdf -h` (which is a CLI command using **libwkhtmltox**) output seems quite clear:
```

Reduced Functionality:
  This version of wkhtmltopdf has been compiled against a version of QT without
  the wkhtmltopdf patches. Therefore some features are missing, if you need
  these features please use the static version.

  Currently the list of features only supported with patch QT includes:

 * Printing more than one HTML document into a PDF file.
 * Running without an X11 server.
 * Adding a document outline to the PDF file.
 * Adding headers and footers to the PDF file.
 * Generating a table of contents.
 * Adding links in the generated PDF file.
 * Printing using the screen media-type.
 * Disabling the smart shrink feature of WebKit.
```

And the command also segfaults when DISPLAY is not set :(

**Comment by remicollet** [comment]
Additional search:

The libwkhtmltox.so.0.12.4 (from the Fedora package) is dynamically linked against all QT library, and its size is ~300KB

The libwkhtmltox.so.0.12.4 from the wkhtmltox-0.12.4_linux-generic-amd64 upstream archive is statically against  all QT libraries, and its size if ~45MB :(

**Comment by krakjoe** [comment]
I'm not sure what to do about that ...

I'm also not sure how vital it is to work inside the web servers address space: One would assume that anyone generating these kinds of documents is doing so using some sort of queue, outside of the web servers address space ...

I see none of that matters from a packaging perspective...

**Comment by remicollet** [comment]
@krakjoe the extension is now available in my repository ;)

This can probably be closed

P.S. it uses the upstream statically built library, package as wkhtmltopdf-opt, automatically pulled by yum/dnf

**Comment by krakjoe** [comment]
Excellent, thank muchly :)
